     {RED}████████▀▀▀████          | Remake 
     {BLU}████████────▀██          | Of
     {WHI}████████──█▄──█          | Vesper's
     {RED}███▀▀▀██──█████
     {BLU}█▀──▄▄██──█████          | [@bongo#0564]  | Contributer
     {WHI}█──█████──█████          | [@adolf#6900]  | Developer
     {RED}█▄──▀▀▀──▄█████          | [@vesper#0003] | Originator
     {BLU}███▄▄▄▄▄███████{RES}

     [ {RED}TI{BLU}KT{WHI}OK{RES} CHECKER ]

     [1] Check {RED}Username{RES}
     [2] Check {RED}Usernames{RES} [File]
     [3] Fetch {RED}Usernames{RES}

